<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
	<table class="table table-borderless">
		<thead>
			<tr style="background-color: #2b98d4; color: white;">
				<th class="text-center">Tiêu chí</th>
				<th class="text-center">Rank 1</th>
				<th class="text-center">Rank 2</th>
				<th class="text-center">Rank 3</th>
				<th class="text-center">Rank 4</th>
				<th class="text-center">Ý kiến của member <i class="fas fa-question-circle"></i></th>
				<th class="text-center">Ý kiến của leader</th>
			</tr>
        </thead>
        <tbody>
            <tr style="background-color: #58c1ef; color: white;">
                <td class="align-middle" colspan="7">I. Experience</td>
            </tr>
            <tr>
            	<td class="align-middle">① Kinh nghiệm làm developer <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>< 18 tháng</button></td>
            	<td class="align-middle"><button>>= 18 tháng</button></td>
            	<td class="align-middle"><button>>= 3 năm</button></td>
            	<td class="align-middle"><button>>= 5 năm</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">② Thời gian làm việc tại Rikkei <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>< 18 tháng</button></td>
            	<td class="align-middle"><button>>= 18 tháng</button></td>
            	<td class="align-middle"><button>>= 3 năm</button></td>
            	<td class="align-middle"><button>>= 5 năm</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr style="background-color: #58c1ef; color: white;">
                <td colspan="7">II. Education and Training</td>
            </tr>
            <tr>
            	<td class="align-middle">① Trình độ học vấn <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>N/A</button></td>
            	<td class="align-middle"><button>Đại học</button></td>
            	<td class="align-middle"><button>Thạc sĩ</button></td>
            	<td class="align-middle"><button>Tiến sĩ</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">② Chứng chỉ <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Chưa có</button></td>
            	<td class="align-middle"><button>1 chứng chỉ chuyên ngành</button></td>
            	<td class="align-middle"><button>2 chứng chỉ chuyên ngành</td>
            	<td class="align-middle"><button>3 chứng chỉ chuyên ngành</td>
				<td class="align-middle"><input type="text" value="Aptech" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">③ Ngoại ngữ <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Chưa có</button></td>
            	<td class="align-middle"><button>N4 or TOEIC 500</button></td>
            	<td class="align-middle"><button>N3 or TOEIC 650</td>
            	<td class="align-middle"><button>N2 or TOEIC 800</td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr style="background-color: #58c1ef; color: white;">
                <td colspan="7">III. Achievement</td>
            </tr>
            <tr>
            	<td class="align-middle">① Số man month trong 6 tháng tại Rikkei <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>0-4.5mm</button></td>
            	<td class="align-middle"><button>4.5-6mm</button></td>
            	<td class="align-middle"><button>6-9mm</button></td>
            	<td class="align-middle"><button>9mm~</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">② Giải thưởng cá nhân tại Rikkei <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Chưa có</button></td>
            	<td class="align-middle"><button>1 giải thưởng</button></td>
            	<td class="align-middle"><button>2 giải thưởng</button></td>
            	<td class="align-middle"><button>3 giải thưởng</button></td>
				<td class="align-middle"><input type="text" value="1 NVXX, 2 Codefight" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr style="background-color: #58c1ef; color: white;">
                <td colspan="7">IV. Technical Knowledge and Skills</td>
            </tr>
            <tr style="background-color: #ecf0f5;">
                <td colspan="7">1. Năng lực áp dụng quy trình</td>
            </tr>
            <tr>
            	<td class="align-middle">① Khả năng đọc hiểu requirement <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Bình thường</button></td>
            	<td class="align-middle"><button>Khá</button></td>
            	<td class="align-middle"><button>Tốt</button></td>
            	<td class="align-middle"><button>Xuất sắc</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">② Khả năng tạo estimation <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Không có khả năng</button></td>
            	<td class="align-middle"><button>Có khả năng</button></td>
            	<td class="align-middle"><button>Làm tốt</button></td>
            	<td class="align-middle"><button>Làm xuất sắc</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">③ Khả năng phát triển, đề xuất spec <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Không có khả năng</button></td>
            	<td class="align-middle"><button>Có khả năng</button></td>
            	<td class="align-middle"><button>Làm tốt</button></td>
            	<td class="align-middle"><button>Làm xuất sắc</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">④ Khả năng tạo tài liệu design <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Không có khả năng</button></td>
            	<td class="align-middle"><button>Khá</button></td>
            	<td class="align-middle"><button>Tốt</button></td>
            	<td class="align-middle"><button>Xuất sắc</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">⑤ Khả năng review tài liệu/code cho member khác <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Không có khả năng</button></td>
            	<td class="align-middle"><button>Có khả năng</button></td>
            	<td class="align-middle"><button>Làm tốt</button></td>
            	<td class="align-middle"><button>Làm xuất sắc</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">⑥ Khả năng tạo tài liệu codeing plan/coding convention <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Bình thường</button></td>
            	<td class="align-middle"><button>Khá</button></td>
            	<td class="align-middle"><button>Tốt</button></td>
            	<td class="align-middle"><button>Xuất sắc</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
            <tr>
            	<td class="align-middle">⑦ Khả năng tạo và thực hiện unit test/fix bug <i class="fas fa-question-circle"></i></td>
            	<td class="align-middle"><button>Bình thường</button></td>
            	<td class="align-middle"><button>Khá</button></td>
            	<td class="align-middle"><button>Tốt</button></td>
            	<td class="align-middle"><button>Xuất sắc</button></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
				<td class="align-middle"><input type="text" class="form-control" disabled></td>
            </tr>
        </tbody>
	</table>
    
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
            $('table.table.table-borderless button').click(function() {
                $(this).addClass('selected-button');
                $(this).parents('tr').find('button').not($(this)).removeClass('selected-button');
            });
    	});
    </script>
</body>
</html>